* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {

}

.containner {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 20% 40%;
    height: 100vh;
}

.info {
    display: grid;
    grid-template-rows: 50% 40% 10%;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
}

.content h1{
}

.content p{

}

.content .btns{

}

.smallImg{
    /* transform: rotateY(70deg) */
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 100%;
}
.border {
    border: 5px solid red;
    border-radius: 10px;
  }

.one{
}

.one img{
 width: 95%;
 height: 100%;
}

.two {

}

.two img{
    width: 95%;
    height: 100%;

}

.three {

}

.three img{
    width: 95%;
    height: 100%;
}


.four {

}

.four img{
    width: 95%;
    height: 100%;

}

.largeImg {
}

.largeImg img{
    width: 100%;
    height: 100%;
}