@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

.card {
    position: relative;
  }
  
  .modals {
    color: #fff;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .modals.active .modal-drop {
    transform-origin: 50%;
    transform: scale(1);
  }
  .modals.active .modal-content {
    opacity: 1;
    transition: 0.5s ease-in 1.5s;
  }
  
  .modal-drop {
    background: #141221;
    border-radius: 50%;
    width: 150vh;
    height: 150vh;
    position: absolute;
    margin-left: -75vh;
    margin-top: -75vh;
    transition: transform 2s cubic-bezier(0.25, 1, 0.6, 1), transform-origin 0s;
    transform: scale(0.001);
    transform-origin: 0 0;
  }
  
  .modal-content {
    background: transparent #141221;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: 0.5s 0s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    width: 100%;
    max-width: 50em;
    height: 50%;
    
  }
  
  /* Page Styling */
  ::--moz-selection {
    background: #ffc44d;
    color: #fff;
  }
  ::selection {
    background: #ffc44d;
    color: #fff;
  }
  
  ::-moz-selection {
    background: #ffc44d;
    color: #fff;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    background: #e8e6e3;
    color: #1a3c4d;
    font: 1.125em/1.65 "Open Sans", sans-serif;
    letter-spacing: 0.01em;
    text-rendering: optimizeLegibility;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    background: #fff;
    flex: 1;
    max-width: 20em;
    padding: 3em;
    position: relative;
    width: 100%;
  }
  .card::before {
    content: "";
    border: 1px dotted #75f0d1;
    position: absolute;
    top: 1.25em;
    right: 1.25em;
    bottom: 1.25em;
    left: 1.25em;
    pointer-events: none;
  }
  .card p {
    margin: 0.5em 0 1em;
    padding-bottom: 2em;
    border-bottom: 1px solid #d4f7e5;
  }
  
  .open,
  .close {
    background:  linear-gradient(#92e8bb, #77e4b7);
    border: 1px solid #77e4b7;
    border-bottom: 4px solid #3cddb4;
    border-radius: 2px;
    color: #fff;
    font-weight: 600;
    margin-top: 0.5em;
    padding: 0.5em 1em 0.4em;
    text-shadow: 1px 1px 0 #3cddb4;
    transition: 0.3s;
    float: right;
  }
  .open:hover,
  .close:hover {
    filter: brightness(90%) contrast(120%);
  }
  .open:focus,
  .close:focus {
    box-shadow: 0 0 10px #92e8bb;
    outline: none;
  }
  
  .close {
    background: linear-gradient(#fa5433, #fa3333);
    border: 1px solid #fa3333;
    border-bottom: 4px solid #d60505;
    text-shadow: 1px 1px 0 #d60505;
  }
  .close:focus {
    box-shadow: 0 0 10px #fa5433;
  }

#displayText {
  font-size: 16px;
}










  /* #fightdisplay {
    position: absolute;
    margin: auto;
    width: 100vw;
    height: 80pt;
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0.6px);
} */

/* #text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;

    font-family: "Raleway", sans-serif;
    font-size: 80pt;

    text-align: center;

    user-select: none;
} */

.disone {
  display: none;
  opacity: 0;
}

.distwo {
  display: none;
  opacity: 0;
}

.disthree {
  /* display: none; */

}

.disfight {
  padding-right: 50px;
  display: none;
  opacity: 0;
}